
# MONGO_URI=mongodb+srv://devmalik:dev%40gfg9999@gfg-quiz.qnzwzuu.mongodb.net/gfgquiz?retryWrites=true&w=majority&appName=gfg-quiz
DATABASE_URL = mongodb+srv://geeksforgeeksbvp_db_user:passwordispassword@gfg-database.9nlob9p.mongodb.net/?appName=GFG-Database
# MONGO_DB=gfgquiz
CORS_ORIGIN=http://localhost:5173,https://dev0302.github.io,https://gfg-bvcoe.com
PORT=8080

GFG_DB_PASSWORD = 28sudbgSZLhl3abv
GFG_DB_USERNAME = geeksforgeeksbvp_db_user



SENDER_EMAIL = devspotifypre2@gmail.com

CLOUD_NAME = duwmby01d
API_KEY = 678451156916241
API_SECRET = tpF06890VdxqGxEJYsEfAH6xqjw

JWT_SECRET = "devmalik"
